12
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{4b107ffa-b35e-4848-8fd8-e03b9420c980}
1
1772140750420092
1772140750420627
1772140750395512
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{fceb4c09-c981-45c0-9e07-e8124892d723}
1
1772142273832558
1772142273833721
1772142273809599
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Candroidauthority.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.androidauthority.com
false
{55c83c63-0959-4488-95aa-593e51fec946}
1
1772147129090017
1772147129090617
1772147129064855
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Ctomsguide.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.tomsguide.com
false
{9427a605-6f72-4b4c-9dad-825479e89cda}
1
1772147149199392
1772147149199827
1772147149174047
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e46aa843-c7d1-4aac-ba48-9fbb0e757125}
0
1772162354977860
1772162354978399
1772162354535856
1
true
0
33
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b952156a15e389e5.js?current_user=nnelchior&turbo_relay_cache_enabled=true&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=3a62c726a0a7cae810a98aef9d07be6cb48228dd&actor_id=100735206&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{b1347151-cd59-4445-89f4-097a1b541e15}
0
1772163677899859
1772163677900325
1772163677876916
0
true
0
117
0
-1
1
#
